{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
